<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #Đoạn1 {
            background-color: rgba(248, 239, 110, 0.492);
            font-family: 'Cambria', Times, serif;
            font-size: 18px;
            text-align: center;


        }

        #Đoạn1 p {
            font-size: 19px;
        }

        #Đoạn2 {
            background-color: rgba(234, 226, 117, 0.492);
            font-family: 'Cambria', Times, serif;
            text-align: justify;
        }

        #Đoạn2 h2 {
            text-align: center;
            font-size: 19px;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div id="Đoạn1">
        <h1>SỐNG XANH ĐỂ CHỮA LÀNH CƠ THỂ</h1>
        <p>Tuyển tập kiến thức về cơ thể, món ăn và lối sống lành mạnh</p>
    </div>
    <div id="Đoạn2">
        <h2>
            LỜI GIỚI THIỆU
        </h2>
        <p>Cuộc sống ngày càng phát triển, con người dần cuốn theo những bộn bề, tấp nập mà bỏ quên chăm sóc sức khỏe,
            sử dụng nhiều thức ăn nhanh, hạn chế vận động, sinh hoạt không điều độ,... Những tác nhân đó khiến ta trở
            nên hạn chế cả về mặt sức khỏe và tinh thần, ảnh hưởng tiêu cực đến chất lượng sống. Hơn lúc nào hết, ta cần
            ý thức được sức khỏe quan trọng như thế nào, không ít trường hợp có những bạn trẻ chỉ mười tám, đôi mươi
            nhưng đã mắc phải nhiều bệnh lí liên quan đến những thói quen xấu của bản thân như béo phì, suy kiệt sức
            khỏe do thức khuya,... Để góp phần giải quyết thực trạng trên, nhóm tác giả Nguyễn Thị Thúy - Trần Cao
            Nguyên đã cho ra mắt cuốn sách SỐNG XANH ĐỂ CHỮA LÀNH nhằm thay đổi nhận thức của độc giả về chăm sóc sức
            khỏe bản thân. Từ những hành động nhỏ như bữa cơm hằng ngày đến rèn luyện một lối sống khoa học, điều độ sẽ
            giúp ta thay đổi theo chiều hướng tích cực, phát triển bản thân về mọi mặt. Cuốn sách SỐNG XANH ĐỂ CHỮA LÀNH
            sử dụng ngôn ngữ gần gũi, dễ hiểu với bạn đọc. Cuốn sách là liều thuốc tinh thần tuyệt vời dành cho những
            độc giả đang gặp vấn đề về sức khỏe, áp lực trong cuộc sống.</p>
    </div>
</body>

</html>